pipeline {
    agent any
    environment {
        PATH = "/opt/maven/bin:$PATH"
    }
    stages {
        stage('SCM') {
            steps {
                git credentialsId: 'git-vvk', url: 'https://github.com/vivek-mj/myweb.git'
            }
        }
        stage('Build') {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage('Deploy-dev') {
           steps {
             sshagent(['tomcat-jenkins']) {
             sh """
                scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.34.102:/opt/tomcat/webapps/
                ssh ec2-user@172.31.34.102 /opt/tomcat/bin/shutdown.sh
                ssh ec2-user@172.31.34.102 /opt/tomcat/bin/startup.sh
             """
           }
           }
        }
    }
}
